<ul id="category-list">
<% unless @additional_details.empty? %>
  <li class="heading"> <%= t('fieldName') %> </li>
    <%- @additional_details.each do |c| -%>
      <li class="list<%=cycle('odd', 'even')%>">
        <div class="category-name"><%= c.name %></div>
        <div class="category-edit"><%= link_to t("edit"), {:action => "edit_additional_details", :id=>c.id} %></div>
        <div class="category-edit"><%= link_to t("delete"), {:action => "delete_additional_details", :id=>c.id}, :confirm => "Are you sure?" %></div>
      </li>
     <% end %>

  <% else %>
<p class="flash-msg"><%= t('noDetails') %></p>
  <% end %>
</ul>

