<div class="label-field-pair">
  <label for="leave_type"><%= t('selectDepartment') %></label>

  <div class="text-input-bg"><%= select :leave_management_all, :department_id, @departments.map { |s| [s.name, s.id] },
                                        {:prompt => t('selectDepartment')},
                                        {:onChange => "#{remote_function(:url => {:action => "update_employees_select"},
                                                                         :with => "'department_id='+value+ '&emp_id=#{@employee.id}'")}"} %></div>
</div>

<div id="employees_select"> <%= render :partial => 'employee_select' %></div>
<div class="extender"></div>



