<ul id="category-list">
  <% unless @categories.empty? %>
      <li class="heading"> Category name</li>
      <%- @categories.each do |c| -%>
          <li class="list<%= cycle('odd', 'even') %>">
            <div class="category-name"><%= c.name %> (<%= c.prefix %>)</div>
            <div class="category-edit"><%= link_to t("edit"), {:action => "edit_category", :id=>c.id} %></div>
            <div class="category-edit"><%= link_to t("delete"), {:action => "delete_category", :id=>c.id}, :confirm=>"Are you sure?" %></div>
          </li>
      <% end %>

  <% else %>
      <p class="flash-msg">No employee category record found</p>
  <% end %>
</ul>

 
