<div id="new_profile_info_top">
  <div class="profile_info_label_top">Office phone1</div>
  <div class="profile_info_text_top"><%= @employee.office_phone1 %></div>

  <div class="profile_info_label_top2">Office phone2</div>
  <div class="profile_info_text_top2"><%= @employee.office_phone2 %></div>

  <div class="profile_info_label_top"><%= t('student.mobilePhone') %></div>
  <div class="profile_info_text_top"> <%= @employee.mobile_phone %> </div>
</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Home phone</div>
  <div class="profile_info_text_top2"> <%= @employee.home_phone %> </div>

  <div class="profile_info_label_top"><%= t("email") %></div>
  <div class="profile_info_text_top"> <%= @employee.email %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2">Fax</div>
  <div class="profile_info_text_top2"><%= @employee.fax %></div>
</div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :edit_contact, :employee %>
      <div class="edit">
        <%= link_to "► " + t("edit"), :controller => "employee", :action => "edit_contact", :id =>@employee.id %>
      </div>
  <% end %>
  <% if permitted_to? :profile_pdf, :employee %>
      <div class="pdf">
        <%= link_to " ► " + t('pdfReport'),
                    {:controller => "employee", :action => "profile_pdf", :id => @employee.id}, :target => '_blank', :class=> 'user_button' %>
      </div>
  <% end %>
</div>