<div id="new_profile_info_top">
  <div class="profile_info_label_top"><%= t('dob') %></div>
  <div class="profile_info_text_top">
    <%= @employee.date_of_birth %>
  </div>

  <div class="profile_info_label_top2"><%= t('employee.maritalStatus') %></div>
  <div class="profile_info_text_top2"><%= @employee.marital_status %></div>

  <div class="profile_info_label_top"><%= t("employee.numberOfChildren") %></div>
  <div class="profile_info_text_top"> <%= @employee.children_count %> </div>
</div>


<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"><%= t('fatherName') %></div>
  <div class="profile_info_text_top2"> <%= @employee.father_name %> </div>

  <div class="profile_info_label_top"><%= t('motherName') %></div>
  <div class="profile_info_text_top"> <%= @employee.mother_name %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"><%= t('spouseName') %></div>
  <div class="profile_info_text_top2"><%= @employee.husband_name %></div>

  <div class="profile_info_label_top"><%= t("bloodGroup") %></div>
  <div class="profile_info_text_top"> <%= @employee.blood_group %> </div>
</div>

<div class="new_profile_info_area1">
  <div class="profile_info_label_top2"><%= t("nationality") %></div>
  <div class="profile_info_text_top2"><%= @employee.nationality.name %></div>
</div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :edit_personal, :employee %>
      <div class="edit">
        <%= link_to "► " + t("edit"), :controller => "employee", :action => "edit_personal", :id =>@employee.id %>
      </div>
  <% end %>
  <% if permitted_to? :profile_pdf, :employee %>
      <div class="pdf">
        <%= link_to " ► " + t('pdfReport'),
                    {:controller => "employee", :action => "profile_pdf", :id => @employee.id}, :target => '_blank', :class=> 'user_button' %>
      </div>
  <% end %>
</div>