<ul id="position-list">
  <% unless @positions.empty? %>
      <li class="heading"> <%= t('employee.positionName') %></li>
      <% @positions.each do |p| %>
          <li class="list<%= cycle('odd', 'even') %>">
            <div class="position-name"><%= p.name %>
              (<%= p.employee_category.prefix unless p.employee_category_id.nil? %>)
            </div>
            <div class="position-edit"><%= link_to t("edit"), :action => "edit_position", :id=>p.id %></div>
            <div class="position-edit"><%= link_to t("delete"), {:action => "delete_position", :id=>p.id}, :confirm =>t('areYouSure') %></div>
          </li>
      <% end %>
  <% else %>
      <p class="flash-msg"> <%= t('employee.notFoundToPosition') %></p>
  <% end %>
</ul>