<ul id="department-list">
  <% unless @assigned_employee.empty? %>
      <li class="heading"> <%= t('employee.currentlyAssigned') %>:</li>
      <% @assigned_employee.each do |e| %>
          <% @employee = Employee.find(e.employee_id) %>
          <li class="list<%= cycle('even', 'odd') %>">
            <div class="department-name"><%= @employee.first_name %>
              <%= "(#{EmployeeDepartment.find(@employee.employee_department_id).name})" %></div>
            <div class="remove"><%= link_to_remote t('remove'), :url => {:action => "remove_employee", :id => e.employee_id, :id1=>e.subject_id}, :update => "department-select" %></div>
          </li>
      <% end %>
  <% else %>
      <p class="flash-msg"> <%= t('employee.noAssiged') %></p>
  <% end %>
</ul>

<div class="label-field-pair">
  <label for="department_name"><%= t('department') %></label>

  <div class="text-input-bg"><%= select :subject_assignment, :department_id, @departments.map { |s| [s.name, s.id] },
                                        {:prompt => t('selectDepartment')},
                                        {:onChange => "#{remote_function(:url => {:action => "update_employees"},
                                                                         :with => "'department_id='+value+'&subject_id=#{@subject.id}'")}"} %>
  </div>
</div>
<div id="employee-list"></div>
<div class="extender"></div>




