<ul class="item-list">
  <li class="heading"><%= t("student.payslipGeneratedOn") %> <%= @salary_date %></li>
</ul>
<ul class="item-list">
  <li class="heading1"><%= t("salary.title") %></li>
  <% @monthly_payslips.each do |mp| %>
      <% category = PayrollCategory.find(mp.payroll_category_id) %>
      <% @emp = Employee.find(mp.employee_id) %>
      <% unless category.is_deduction == true %>
          <li class="list<%= cycle('odd', 'even') %>">
            <div class="item-name"><%= category.name %> </div>
            <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= mp.amount %></div>
          </li>
      <% end %>
  <% end %>
  <% unless @individual_payslip_category.empty? %>

      <% @individual_payslip_category.each do |pc| %>
          <% if  pc.is_deduction == false %>
              <li class="list<%= cycle('odd', 'even') %>">
                <div class="item-name"><%= pc.name %></div>
                <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= pc.amount %></div>
              </li>
          <% end %>
      <% end %>
  <% end %>
  <li class="list<%= cycle('odd', 'even') %>">
    <div class="item-name"><b><%= t('totalSalary') %> </b></div>
    <div class="item-edit">
      <b><span class="currency-type"><%= @currency_type %></span> <%= @net_non_deductionable_amount %></b></div>
  </li>
</ul>


<ul class="item-list">
  <li class="heading1"><%= t("deductions") %></li>

  <% @monthly_payslips.each do |mp| %>
      <% category = PayrollCategory.find(mp.payroll_category_id) %>
      <% @emp = Employee.find(mp.employee_id) %>
      <% if category.is_deduction == true %>
          <li class="list<%= cycle('odd', 'even') %>">
            <div class="item-name"><%= category.name %></div>
            <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= mp.amount %></div>
          </li>
      <% end %>
  <% end %>
  <% unless @individual_payslip_category.empty? %>

      <% @individual_payslip_category.each do |pc| %>
          <% if  pc.is_deduction == true %>
              <li class="list<%= cycle('odd', 'even') %>">
                <div class="item-name"><%= pc.name %></div>
                <div class="item-edit"><span class="currency-type"><%= @currency_type %></span> <%= pc.amount %></div>
              </li>
          <% end %>
      <% end %>
  <% end %>
  <li class="list<%= cycle('odd', 'even') %>">
    <div class="item-name"><b><%= t("totalDeductions") %> </b></div>
    <div class="item-edit"><span class="currency-type"><b><%= @currency_type %></b></span>
      <b><%= @net_deductionable_amount %></b></div>
  </li>
</ul>

<ul class="item-list">
  <li class="heading1">Total</li>

  <li class="listeven">
    <div class="item-name"><b><%= t("netSalary") %> </b></div>
    <div class="item-edit"><b><span class="currency-type"><%= @currency_type %></span> <%= @net_amount %></b></div>
  </li>
</ul>
<% if permitted_to? :delete_payslip, :payroll %>
    <div class="edit-delete-link">
      <%= link_to t("delete"), {:controller => "employee", :action => "delete_payslip", :id=> @emp.id, :id2=>@salary_date}, :confirm=>t('areYouSure') %>
    </div>
<% end %>
<% if @current_user==@emp.user %>
    <div class="pdf-link">
      <%= link_to "► "+t("pdfReport"), {:controller=>"employee", :action=>"individual_payslip_pdf", :id=>@emp.id, :id2=>@salary_date, :format=>'pdf'}, :target=> "_blank" %>
    </div>
<% elsif permitted_to? :employee_individual_payslip_pdf, :employee %>
    <div class="pdf-link">
      <%= link_to "► "+t("pdfReport"), {:controller=>"employee", :action=>"employee_individual_payslip_pdf", :id=>@emp.id, :id2=>@salary_date, :format=>'pdf'}, :target=> "_blank" %>
    </div>
<% end %>