<div id="content-header">
  <img src="/images/HR/show_hr.png" alt=""/>

  <h1><%= t('employee.settings') %></h1>

  <h3><%= t('addDepartment') %></h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <%- form_for :department do |c| -%>

      <% unless flash[:notice].nil? %>
          <p class="flash-msg"> <%= flash[:notice] %> </p>
      <% end %>

      <%= error_messages_for 'department' %>
      <div id="form-content">
        <div class="label-field-pair">
          <label for="department_code"><%= t('employee.deptCode') %></label>

          <div class="text-input-bg"> <%= c.text_field :code %> </div>
        </div>

        <div class="label-field-pair">
          <label for="department_name"><%= t('name') %></label>

          <div class="text-input-bg"> <%= c.text_field :name %> </div>
        </div>

        <div class="label-checkbox-pair">
          <label class="status" for="status"><%= t('status') %></label>

          <div id="radio-buttons">
            <%= c.radio_button "status", "true", :checked => "checked" %>
            <label class="label_for_status" for="add_grade_status_true"><%= t('active') %></label>

            <%= c.radio_button "status", "false" %>
            <label class="label_for_status" for="add_grade_status_false"><%= t('inactive') %></label>
          </div>
        </div>

        <div id="submit-button">
          <%= submit_tag("► " + t('create')) %>
        </div>
      </div>

  <%- end -%>

  <div id="department-list">
    <%= render :partial => "department" %>
  </div>

</div>