<div id="content-header">
  <img src="/images/HR/show_hr.png" alt=""/>

  <h1><%= t('employee.admission') %></h1>

  <h3><%= t('step') %>-1</h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
<% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
<% end %>
<% unless @last_admitted_employee.nil? %>
    <p class="flash-msg"><%= "Employee number of last employee is #{@last_admitted_employee.employee_number}" %></p>
<% end %>

<% form_for(:employee, @employee, :url => {:action=> 'admission1'},
            :html=> {:multipart=>true}) do |a| %>
    <%= error_messages_for 'employee' %>
    <div id="admission1_form">

    <div id="necessary-field-notification"> <%= t('warningFieldFill') %></div>
    <span class="span-sub-heading"><%= t("generalDetails") %></span>
    <hr class="sub-heading"/>
    <div class="label-field-pair">
      <label for="employee_id"><%= t('employee.number') %>. <span class="necessary-field">*</span> </label>

      <div class="text-input-bg">
        <% unless @config.config_value == '0' or @last_admitted_employee.nil? %>
            <%= a.text_field :employee_number, :value=> @last_admitted_employee.employee_number.next %>
        <% else %>
            <%= a.text_field :employee_number, :value=>'E1' %>
        <% end %></div>
    </div>
    <hr class="label-underline"/>

    <div class="label-field-pair">
      <label for="employee_joining_date"><%= t('employee.joiningDate') %>. </label>

      <div class="text-input-bg"><%= calendar_date_select_tag 'employee[joining_date]', Date.today,
                                                              :year_range => 25.years.ago..0.years.from_now %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_name"><%= t("firstName") %><span class="necessary-field">*</span> </label>

      <div class="text-input-bg"><%= a.text_field :first_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_name"><%= t("middleName") %><span class="necessary-field">*</span> </label>

      <div class="text-input-bg"><%= a.text_field :middle_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_name"><%= t("lastName") %><span class="necessary-field">*</span> </label>

      <div class="text-input-bg"><%= a.text_field :last_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label_field_pair">
      <label class="label_for_employee_gender" for="master_student_gender"><%= t("gender") %></label>

      <div class="employee_gender_value">
        <label class="label_for_gender" for="master_student_gender_true"><%= t('male') %></label>
        <%= a.radio_button "gender", "true", :checked => "checked" %>

        <label class="label_for_gender" for="master_student_gender_false"><%= t('female') %></label>
        <%= a.radio_button "gender", "false" %>
      </div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="dob"><%= t('dob') %> <span class="necessary-field">*</span></label>

      <div class="text-input-bg"><%= calendar_date_select_tag 'employee[date_of_birth]', Date.today,
                                                              :year_range => 70.years.ago..4.years.ago %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_department"><%= t("department") %> <span class="necessary-field">*</span></label>

      <div class="text-input-bg"><%= select :employee, :employee_department_id, @departments.map { |s| [s.name, s.id] }, :prompt => t('select') %></div>
    </div>
    <hr class="label-underline"/>

    <div class="label-field-pair">
      <label for="employee_category"><%= t("category") %> <span class="necessary-field">*</span> </label>

      <div class="text-input-bg"><%= select :employee, :employee_category_id, @categories.map { |s| [s.name, s.id] },
                                            {:prompt => t('select')},
                                            {:onChange => "#{remote_function(:url => {:action => "update_positions"}, :with => "'category_id='+value")}"} %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_position"><%= t('employee.position') %> <span class="necessary-field">*</span></label>

      <div class="text-input-bg">
        <div id="positions1"> <%= render :partial => 'positions', :object => @positions %></div>
      </div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_grade"><%= t('grade') %> <span class="necessary-field">*</span></label>

      <div class="text-input-bg"><%= select :employee, :employee_grade_id, @grades.map { |s| [s.name, s.id] }, :prompt => t('select') %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_job_title"><%= t('employee.jobTitle') %></label>

      <div class="text-input-bg"><%= a.text_field :job_title %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_qualification"><%= t('qualification') %></label>

      <div class="text-input-bg"><%= a.text_field :qualification %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair-text-area">
      <label for="employee_experience"><%= t('employee.xpInfo') %></label>

      <div class="textarea-input-bg"><%= a.text_area :experience_detail, :cols => 27, :rows => 5, :class => 'admission1-textarea' %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_total-experience"><%= t('employee.totalXP') %></label>

      <div class="text-input-bg"><%= select :employee, :experience_year, (0..20), {:prompt=>"Year"} %>
        <%= select :employee, :experience_month, (0..11), {:prompt=>"Month"} %></div>
    </div>
    <hr class="label-underline"/>


    <div class="label_field_pair">
      <label class="employee_status" for="employee_status"><%= t('status') %></label>

      <label class="label_for_status" for="employee_status_true"><%= t('active') %></label>
      <%= a.radio_button "status", "true", :checked => "checked" %>

      <label class="label_for_status" for="employee_status_false"><%= t('inactive') %></label>
      <%= a.radio_button "status", "false" %>
    </div>


    <br/>
    <span class="span-sub-heading"><%= t("personalDetails") %></span>
    <hr class="sub-heading"/>
    <div class="label-field-pair">
      <label for="employee_martial_status"><%= t('employee.maritalStatus') %></label>

      <div class="text-input-bg"><%= select :employee, :marital_status, ["Single", "Married", "Divorced"] %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="children_count"><%= t("employee.numberOfChildren") %></label>

      <div class="text-input-bg"><%= a.text_field :children_count %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_father"><%= t('fatherName') %></label>

      <div class="text-input-bg"><%= a.text_field :father_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_mother"><%= t('motherName') %></label>

      <div class="text-input-bg"><%= a.text_field :mother_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_spouse"><%= t('spouseName') %></label>

      <div class="text-input-bg"><%= a.text_field :husband_name %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_blood"><%= t("bloodGroup") %></label>

      <div class="text-input-bg"><%= select :employee, :blood_group, ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"] %></div>
    </div>
    <hr class="label-underline"/>
    <div class="label-field-pair">
      <label for="employee_nationality"><%= t("nationality") %></label>

      <div class="text-input-bg"><%= select :employee, :nationality_id, @nationalities.map { |c| [c.name, c.id] }, :selected => 24 %></div>
    </div>
    <hr class="label-underline"/>
    <script>
        (function($) {
            $.fn.filestyle = function(options) {
                var settings = {width:250};
                if (options) {
                    $.extend(settings, options);
                }
                ;
                return this.each(function() {
                    var self = this;
                    var wrapper = $("<div>").css({"width":settings.imagewidth + "px","height":settings.imageheight + "px","background":"url(" + settings.image + ") 0 0 no-repeat","background-position":"right","display":"inline","position":"absolute","overflow":"hidden"});
                    var filename = $('<input class="file">').addClass($(self).attr("class")).css({"display":"inline","width":settings.width + "px"});
                    $(self).before(filename);
                    $(self).wrap(wrapper);
                    $(self).css({"position":"relative","height":settings.imageheight + "px","width":settings.width + "px","display":"inline","cursor":"pointer","opacity":"0.0"});
                    if ($.browser.mozilla) {
                        if (/Win/.test(navigator.platform)) {
                            $(self).css("margin-left", "-142px");
                        } else {
                            $(self).css("margin-left", "-168px");
                        }
                        ;
                    } else {
                        $(self).css("margin-left", settings.imagewidth - settings.width + "px");
                    }
                    ;
                    $(self).bind("change", function() {
                        filename.val($(self).val());
                    });
                });
            };
        })(jQuery);
    </script>

    <div class="label-field-pair">
      <label for="master_student_image_file"><%= t('uploadPhoto') %></label>

      <div class="text-input-bg"><%= a.file_field :image_file %></div>

    </div>

    </div>

    <%= submit_tag t('saveAndProceed'), :class => "submit_button" %>
<% end %>

</div>