<div id="content-header">
  <img src="/images/HR/show_hr.png" alt=""/>

  <h1><%= t('payslip') %></h1>

  <h3>Create</h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
      <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>
  <div id="box">
    <div class="link-box">
      <div class="link-heading"><%= link_to t('employee.select'), {:controller=>"employee", :action=>"select_department_employee"} %></div>
      <div class="link-descr"><%= t('employee.generatePayslip') %></div>
    </div>


    <div class="link-box">
      <div class="link-heading"><%= link_to_remote t('employee.oneClickPayslipGen'), :update=>"message-div",
                                                   :before => "Element.show('loader')",
                                                   :success => "Element.hide('loader')",
                                                   :url=>{:controller=>"employee", :action=>"payslip_date_select"} %></div>
      <div class="link-descr"><%= t('employee.generatePayslip') %></div>

    </div>

    <div class="link-box">
      <div class="link-heading"><%= link_to_remote "One click payslip revert", :update=>"message-div",
                                                   :before => "Element.show('loader')",
                                                   :success => "Element.hide('loader')",
                                                   :url=>{:controller=>"employee", :action=>"payslip_revert_date_select"}, :confirm=>t('employee.questionToReomvePayslipAll') %></div>
      <div class="link-descr"><%= t('employee.generatePayslip') %></div>

    </div>
    <div class="extender"></div>
    <div class="loader-image">
      <%= image_tag("loader2.gif",
                    :align => "absmiddle",
                    :border => 0,
                    :id => "loader",
                    :style =>"display: none;") %>
    </div>

    <div id="message-div">
      <div class="extender"></div>
    </div>
  </div>

</div>