<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg"/>

  <h1><%= t('student.title') %></h1>

  <h3><%= t('student.remove') %></h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <div id="student-details">
    <h3><%= @student.full_name %></h3>
    <h4><%= t('student.admNo') %> : <%= @student.admission_no %></h4>
    <h4><%= t('student.class') %> : <%= @student.batch.course_name %></h4>
  </div>

  <div class="extender"></div>
  <% if @student.is_active == true %>
      <div class="link-box">
        <div class="link-heading"> <%= link_to t('student.leavingInstitution'), :controller => "student", :action => "change_to_former", :id => @student.id %> </div>
        <div class="link-descr"><%= t('student.leavingInstitutionDesc') %></div>
      </div>
  <% else %>
      <div class="link-box">
        <div class="link-descr"><b><%= t('employee.reason') %></b><%= @student.status_description %> </div>
        <div class="link-heading"><a><%= t('student.hasLeft') %></a></div>
      </div>
  <% end %>
  <div class="link-box">
    <div class="link-heading"> <%= link_to t('student.removeRecord'), :controller => "student", :action => "delete", :id => @student.id %> </div>
    <div class="link-descr"><%= t('student.removeRecordDesc') %></div>
  </div>

  <!--

  <div id="remove-student">
    <h4><%= link_to 'Student leaving school' %></h4>
    <p>For students leaving the school, use this option to remove them from the list of active students and place them in the former students list.</p>
    <% form_for :remove do |f| %>
      <div class="label-field-pair">
        <label for="remove_descr">Reason for leaving</label>
        <div class="text-input-bg"><%= f.text_field :description %></div>
      </div>
      <div class="extender"> </div>
      <%= image_submit_tag '/images/buttons/remove.png' %>
    <% end %>
  </div>

  <div id="delete-student">
    <h4><%= t("student.delete") %></h4>
    <p><%= t("student.warning") %></p>

    <p class="warning"><%= t("student.warningDelete") %></p>
    <%= link_to image_tag('/images/buttons/delete.png', :border => 0),
                {:action => 'destroy', :id => @student.id}, :confirm => 'Are you completely sure?' %>
  </div>
    -->

</div>