<div id="content-header">
  <img src="/images/student_details/student_details_logo.jpg"/>

  <h1><%= t("student.info") %></h1>

  <h3>Student profile</h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="inner-tab-menu">
  <ul>

    <li><%= link_to 'Reports', :controller => 'archived_student',
                    :action => 'reports', :id => @archived_student %></li>


    <li><%= link_to "Guardians", :controller => "archived_student",
                    :action => "guardians", :id => @archived_student.id %></li>


    <li><%= link_to t("delete"), :controller => 'archived_student',
                    :action => 'delete', :id => @archived_student.id %></li>
    <li><%= link_to "Generate TC",
                    {:controller => "student", :action => "generate_tc_pdf", :id => @archived_student.admission_no}, :target => '_blank' %></li>

  </ul>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %> <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="student_profile_heading">

    <div id="profile_picture_display">
      <% unless @archived_student.photo_data.blank? %>
          <img src="<%= url_for(:controller=>"student", :action => "show", :id => @archived_student.admission_no) %>"/>
      <% else %>
          <%= image_tag "master_student/profile/topbanner.png" %>
      <% end %>
    </div>

    <div id="student_main_info">
      <h3> <%= @archived_student.first_name %> <%= @archived_student.middle_name %> <%= @archived_student.last_name %>  </h3>
      <h4> <%= t("courseAndBatch") %> : <%= @archived_student.batch.course_name %> </h4>
      <h4> <%= t("student.admNo") %> : <%= @archived_student.admission_no %> </h4>
    </div>

    <div class="extender"></div>

  </div>

  <div id="new_profile_info_top">
    <div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
    <div class="profile_info_label_top"> <%= t("admissionDate") %> </div>
    <div class="profile_info_text_top">
      <%= @archived_student.admission_date.strftime("%d %b, %Y") unless @archived_student.admission_date.nil? %>
    </div>

    <div class="profile_info_label_top2"><%= t('dateOfBirth') %></div>
    <div class="profile_info_text_top2"><%= @archived_student.date_of_birth.strftime("%d %b, %Y") unless @archived_student.date_of_birth.nil? %></div>

    <div class="profile_info_label_top"><%= t("bloodGroup") %></div>
    <div class="profile_info_text_top"><%= @archived_student.blood_group %></div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2"><%= t("gender") %></div>
      <div class="profile_info_text_top2"> <%= @archived_student.gender_as_text %> </div>

      <div class="profile_info_label_top"><%= t("nationality") %></div>
      <div class="profile_info_text_top"> <%= @archived_student.nationality.name unless @archived_student.nationality_id.nil? %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2"><%= t("language") %></div>
      <div class="profile_info_text_top2"> <%= @archived_student.language %> </div>


      <div class="profile_info_label_top"><%= t('category') %></div>
      <div class="profile_info_text_top"> <%= @archived_student.student_category.name unless @archived_student.student_category.nil? %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Religion</div>
      <div class="profile_info_text_top2"> <%= @archived_student.religion %> </div>

      <div class="profile_info_label_top"><%= t("address") %></div>
      <div class="profile_info_text_top"><%= @address %></div>

    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2"><%= t('city') %></div>
      <div class="profile_info_text_top2"> <%= @archived_student.city %> </div>

      <div class="profile_info_label_top"><%= t('state') %></div>
      <div class="profile_info_text_top"> <%= @archived_student.state %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2"><%= t('country') %></div>
      <div class="profile_info_text_top2"> <%= @archived_student.country.name unless @archived_student.country_id.nil? %> </div>

      <div class="profile_info_label_top">Phone 1</div>
      <div class="profile_info_text_top"> <%= @archived_student.phone1 %> </div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Phone 2</div>
      <div class="profile_info_text_top2"> <%= @archived_student.phone2 %> </div>

      <div class="profile_info_label_top"><%= t("email") %>  </div>
      <div class="profile_info_text_top"><%= @archived_student.email %></div>
    </div>

    <div class="new_profile_info_area1">
      <div class="profile_info_label_top2">Reason for leaving</div>
      <div class="profile_info_text_top2"> <%= @archived_student.status_description %> </div>
    </div>
    <div class="extender"></div>
  </div>


</div>