<div class="label-field-pair">
  <label for="course"><%= t('selectCourse') %></label>

  <div class="text-input-bg">

    <%= select :select_batch, :batch, @batches.map { |s| [s.full_name, s.id] },
               {:prompt => t('selectCourse')},
               {:onChange => "#{remote_function(:url => {:action => "to_students"}, :with => "'batch_id='+value",
                                                :before => "Element.show('loader')",
                                                :success => "Element.hide('loader')")}"} %>

  </div>
</div>