<div id="content-header">
  <img src="/images/admission/admission_page_logo.jpg"/>

  <h1><%= t('class.title') %> : <%= @course.name %></h1>

  <h3><%= t('sendEmail') %></h3>

  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>

<div id="page-yield">

  <% form_for :email do |f| %>

      <div class="label-field-pair">
        <label for="email_subject"><%= t('subject.title') %></label>

        <div class="text-input-bg"><%= f.text_field 'subject' %></div>
      </div>

      <div class="label-field-pair">
        <label for="email_recipients"><%= t('recipients') %></label>

        <div class="text-input-bg"><%= select 'email', 'recipients', [t('student.title'), t('guardians'), t('student.andGuardians')] %></div>
      </div>

      <div class="message-area">
        <label for="email_message"><%= t('message') %></label>
        <%= f.text_area 'message' %>
      </div>

      <div class="submit-area">
        <%= image_submit_tag '/images/buttons/send.png' %>
      </div>

  <% end %>

</div>