<div id="content-header">
  <img src="/images/show_timetable.png"/>

  <h1><%= t("timetable.title") %></h1>

  <h3><%= t('home') %></h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
      <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div class="box">
    <% if permitted_to? :edit, :timetable %>
        <div class="link-box">
          <% @config = Configuration.available_modules %>
          <% if @config.include?('HR') %>
              <div class="link-heading"><%= link_to t('createEditTimetable'), :action => "select_class2" %></div>
          <% else %>
              <div class="link-heading"><%= link_to t('createEditTimetable'), :action => "select_class" %></div>
          <% end %>
          <div class="link-descr"><%= t('selectAClassAndEditTimetable') %>.</div>
        </div>

        <div class="link-box">
          <div class="link-heading"><%= link_to t('setClassTimings'), :controller => "class_timings", :action => "index" %></div>
          <div class="link-descr"><%= t('selectAClassAndEditTimetable') %>.</div>
        </div>
    <% end %>


    <% if permitted_to? :view, :timetable %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('viewTimetables'), :action => "view" %></div>
          <div class="link-descr"><%= t('viewTimetableForClass') %>.</div>
        </div>

    <% end %>
    <% if permitted_to? :edit, :timetable %>
        <% @config = Configuration.get_config_value('StudentAttendanceType') %>
        <% if @config == 'SubjectWise' %>
            <div class="link-box">
              <div class="link-heading"><%= link_to t('swapClass'), :action => "extra_class" %></div>
              <div class="link-descr"><%= t('generatePeriodEntry') %></div>
            </div>
        <% end %>
    <% end %>

    <div class="link-box">
      <div class="link-heading"><%= link_to t("timetable.institutional"), :action => "timetable" %></div>
      <div class="link-descr"><%= t('viewEntireTimetable') %></div>
    </div>
    <% if permitted_to? :edit, :timetable %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('createWeekdays'), :controller => "weekday", :action => "index" %></div>
          <div class="link-descr"><%= t('createWeekdays') %></div>
        </div>
    <% end %>
    <div class="extender"></div>
  </div>
</div>