<div class="dept-select">
  <% unless @department_event.empty? %>
      <span class="title"><%= t('DepartmentAssociated') %>:</span>
      <ul id="category-list">
        <% @department_event.each do |d| %>
            <li class="list<%= cycle('odd', 'even') %>">
              <div class="category-name"> <%= EmployeeDepartment.find(d.employee_department_id).name %></div>
              <div class="category-edit"> <%= link_to t("remove"), :controller=>"event", :action=>"remove_department", :id=>d %></div>
            </li>
        <% end %>
      </ul>
      <%= link_to_remote t('selectMoreDepartment'), :url=>{:controller=>"event", :action=>"select_employee_department", :id=>params[:id]} %>
  <% else %>
      <span class="title"><%= t('noDepartmentSelectedToEvent') %> :</span>
      <%= link_to_remote t('selectEmployeeDepart'), :url=>{:controller=>"event", :action=>"select_employee_department", :id=>params[:id]} %>
  <% end %>
</div>

