<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png"/>

  <h1><%= t('events') %></h1>

  <h3><%= t('step') %> 1 - <%= t('eventCreation') %></h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>
<div id="page-yield">
  <%= flash[:notice] %>
  <% form_for :events do |f| %>
      <%= error_messages_for 'events' %>
      <div class="label-field-pair">
        <label for="start-date"><%= t('startDate') %>:</label>

        <div class="text-input-bg"><%= calendar_date_select_tag :start_date, @date, :time => true %></div>
      </div>
      <div class="label-field-pair">
        <label for="end-date"><%= t('endDate') %>:</label>

        <div class="text-input-bg"><%= calendar_date_select_tag :end_date, @date, :time => true %></div>
      </div>
      <div class="label-field-pair">
        <label for="title"><%= t('title') %>:</label>

        <div class="text-input-bg"><%= f.text_field :title %></div>
      </div>
      <div class="label-field-pair">
        <label for="description"><%= t('description') %> :</label>
      </div>
      <%= f.text_area "description" %>
      <div class="label-field-pair">
        <label for="is-holiday"><%= t('isHoliday') %>?</label>
        <%= f.check_box :is_holiday %>
      </div>
      <div class="label-field-pair">
        <label for="end-date"><%= t('eventCommonToAll') %></label>
        <%= f.check_box :is_common %>
      </div>
      <%= f.submit "► "+t('createEvent') %>
  <% end %>
</div>
