 <div id="content-header">
    <img src="/images/attendence/attendence.png" alt="" />
    <h1><%= t('employee.leaveApp') %></h1>
    <h3>Info</h3>
    <div id="app-back-button">
     <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
    </div>
  </div>





     <div id="page-yield">

       <% unless flash[:notice].nil? %>
         <p class="flash-msg"> <%= flash[:notice] %> </p>
       <% end %>

       <div id="leave-info">
         <ul id="category-list">
       <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('name') %>:</div>
      <%= @employee.first_name %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Manager Name:</div>
        <% reporting_manager = Employee.find(@applied_leave.employee_id).reporting_manager_id %>
       <%= Employee.find(reporting_manager).first_name %></li>
      <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('attendance.leaveType') %>:</div>
      <%= @leave_type.name %></li>
      <li class="list<%= cycle('odd','even') %>"><div class="category-name">Half day:</div>
      <% if @applied_leave.is_half_day == true %>
      <%= "Yes" %>
      <% else %>
      <%= "No" %>
      <% end %>
      </li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave start date:</div>
      <%= @applied_leave.start_date.strftime("%d %b, %Y") %></li>
       <li class="list<%= cycle('odd','even') %>"><div class="category-name">Leave end date:</div>
      <%= @applied_leave.end_date.strftime("%d %b, %Y") %></li>
         <li class="list<%= cycle('odd','even') %>"><div class="category-name"><%= t('employee.reason') %></div>
      <%= @applied_leave.reason %></li>
         <li class="list<%= cycle('odd','even') %>"><div class="category-name">Status:</div>
      <%= "Approved" if @applied_leave.approved == true and @applied_leave.viewed_by_manager == true %>
        <%= "Denied" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == true %>
        <%= "Pending approval" if @applied_leave.approved == false and @applied_leave.viewed_by_manager == false %>
         </li>
         </ul>
    
    <%= link_to "► "+ t('employee.cancelLeave'),
          {:action => "cancel_application", :id=>@applied_leave.id}, :class=>'cancel_button' ,:confirm=>"Are you sure" if (@applied_leave.viewed_by_manager == false and @applied_leave.approved == false)%>
    
       </div>
     </div>
