<div id="content-header">
  <img src="/images/show_settings.png"/>

  <h1><%= t("configuration") %></h1>

  <h3><%= t('configurationHome') %></h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">

  <% unless flash[:notice].nil? %>
      <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>

  <div id="box">

    <% if permitted_to? :create, :courses %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('manageBatchCourse'), courses_path %></div>
          <div class="link-descr"><%= t('descManageBatchCourse') %>.</div>
        </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('manageStudentCategory'), :controller => "student", :action => "categories" %></div>
          <div class="link-descr"><%= t('student.addCategory') %>.</div>
        </div>
    <% end %>
    <% if permitted_to? :index, :subjects %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('manageSubjects'), subjects_path %></div>
          <div class="link-descr"><%= t('manageSubjectCourse') %>.</div>
        </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t("generalSettings"), :action => "settings" %></div>
          <div class="link-descr"><%= t('descGeneralSettings') %>.</div>
        </div>
    <% end %>

    <% if permitted_to? :settings, :configuration %>
        <div class="link-box">
          <div class="link-heading"><%= link_to t('addAdmissionAdditionalDetails'), :controller=>"student", :action => "add_additional_details" %></div>
          <div class="link-descr"><%= t('descAdditionalDetailsAdmission') %>.</div>
        </div>
    <% end %>

    <% if permitted_to? :index, :sms %>
        <% @config = Configuration.available_modules %>
        <% if @config.include?('SMS') %>
            <div class="link-box">
              <div class="link-heading"><%= link_to t('smsModule'), :controller=>"sms", :action => "index" %></div>
              <div class="link-descr"><%= t('OnOffSMS') %></div>
            </div>
        <% end %>
    <% end %>
  </div>


</div>