<div id="content-header">
  <img src="/images/show_finance.png" alt=""/>

  <h1><%= t("donations") %></h1>

  <h3><%= t('addNew') %> donation</h3>

  <div id="app-back-button">
    <%= link_to_function image_tag("/images/buttons/back.png", :border => 0), "history.back()" %>
  </div>
</div>
<div id="inner-tab-menu">
  <ul>
    <li><%= link_to t('donors'), :action => "donors" %></li>
  </ul>
</div>
<div id="page-yield">
  <% unless flash[:notice].nil? %>
      <p class="flash-msg"><%= flash[:notice] %></p>
  <% end %>
  <div class="box">

    <% form_for :donation do |f| %>

        <div id="create_user_form">
          <div class="label-field-pair">
            <label for="donor_name"><%= t('donorName') %>:</label>

            <div class="text-field-bg"><%= f.text_field :donor %></div>
          </div>
          <div class="label-field-pair">
            <label for="description"><%= t('description') %>:</label>

            <div class="text-field-bg"><%= f.text_field :description %></div>
          </div>
          <div class="label-field-pair">
            <label for="amount"><%= t('amount') %>:</label>

            <div class="text-field-bg"><%= f.text_field :amount %></div>
          </div>
          <%= submit_tag "► "+t("add"), :class=>'submit_button' %>
        </div>


    <% end %>

  </div>
</div>