<div class="profile_top_banner"><%= image_tag "master_student/profile/topbanner.png" %></div>
<div class="profile_info_label_top"><%= t('employee.joiningDate') %></div>
<div class="profile_info_text_top"><%= @employee.joining_date.strftime("%d %b,%Y") %></div>

<div class="profile_info_label_top2"><%= t('department') %></div>
<div class="profile_info_text_top2"><%= @employee.employee_department.name %></div>

<div class="profile_info_label_top"><%= t('category') %></div>
<div class="profile_info_text_top"><%= @employee.employee_category.name %></div>




<div class="profile_info_label_top2"><%= t('employee.position') %></div>
<div class="profile_info_text_top2"> <%= @employee.employee_position.name %> </div>

<div class="profile_info_label_top"><%= t('grade') %></div>
<div class="profile_info_text_top"> <%= @employee.employee_grade.name %> </div>




<div class="profile_info_label_top2"><%= t('employee.jobTitle') %></div>
<div class="profile_info_text_top2"> <%= @employee.job_title %> </div>

<div class="profile_info_label_top"><%= t('manager') %></div>
<div class="profile_info_text_top"> <%= @reporting_manager %>

  <% if permitted_to? :change_reporting_manager, :employee %>
      <%= link_to t('change'), :controller=> "employee", :action=> "change_reporting_manager", :id=>@employee.id %>
  <% end %>

</div>



<div class="profile_info_label_top2"><%= t("gender") %></div>
<div class="profile_info_text_top2"> <%= @gender %> </div>

<div class="profile_info_label_top"><%= t('status') %></div>
<div class="profile_info_text_top"><%= @status %> </div>




<div class="profile_info_label_top2"><%= t('qualification') %></div>
<div class="profile_info_text_top2"><%= @employee.qualification %> </div>


<div class="profile_info_label_top"><%= t('employee.totalXP') %></div>
<div class="profile_info_text_top"><%= @total_years.to_s+"Years "+@total_months.to_s+"Months" %> </div>

<div class="profile_info_label_top2"><%= t('employee.xpInfo') %></div>
<div class="profile_info_text_top2"><%= @employee.experience_detail %> </div>
<div class="extender"></div>
<div class="edit-pdf-group">
  <% if permitted_to? :profile_pdf, :employee %>
      <div class="pdf">
        <%= link_to " ► " + t('pdfReport'),
                    {:controller => "archived_employee", :action => "profile_pdf", :id => @employee.id}, :target => '_blank', :class=> 'user_button' %>
      </div>
  <% end %>
</div>
